# Accept connections via SSL
<source>
  type 			 secure_forward
  self_hostname 	 ${hostname} 
  shared_key    	 "#{ENV['SHARED_KEY']}"
  port                   "#{ENV['PORT']}"
  secure                 yes
  cert_path              "#{ENV['SSL_CERT_PATH']}"
  private_key_path       "#{ENV['SSL_CERT_KEY']}"
  private_key_passphrase "#{ENV['SSL_PASSPHRASE']}"
</source>
# Console logs
<match banff.console>
  type file
  format json
  path /home/deploy/log/banff/console/console_access
  time_slice_format %Y%m%d%H%M
  time_format %Y%m%dT%H%M%S%z
  utc
</match>
<match banff.dev.user_access>
  type file
  format json
  path /home/deploy/log/banff/dev/user_access/user_access
  time_slice_format %Y%m%d%H%M
  time_format %Y%m%dT%H%M%S%z
  utc
</match>
<match banff.development>
  type file
  format out_file
  delimiter SPACE
  include_tag_key
  path /home/deploy/log/banff/dev/dev_log/development
  time_slice_format %Y%m%d%H%M
  time_format %Y%m%dT%H%M%S%z
  utc
</match>
<match banff.delayed_job>
  type file
  format json
  path /home/deploy/log/banff/dev/delayed_job/delayed_job
  time_slice_format %Y%m%d%H%M
  time_format %Y%m%dT%H%M%S%z
  utc
</match>
<match banff.pentaho_ldap_server>
  type file
  format json
  path /home/deploy/log/banff/dev/pentaho_ldap_server/pentaho_ldap_server
  time_slice_format %Y%m%d%H%M
  time_format %Y%m%dT%H%M%S%z
  utc
</match>
<match banff.hl7_server>
  type file
  format json
  path /home/deploy/log/banff/dev/hl7_server/hl7_server
  time_slice_format %Y%m%d%H%M
  time_format %Y%m%dT%H%M%S%z
  utc
</match>
<match fluent.**>
  type file
  append true
  path /home/deploy/log/fluentd/fluentd
</match>
<match **>
  type file
  append true
  path /home/deploy/log/unknown/unknown
</match>
